<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Russo+One&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" href="default.css">
    <title>My website</title>
</head>
<body>
    <section class="s1">
        <div class="main-container">
            <div class="greeting-wrapper">
                <h1>Hi, I'm Venkat</h1>
            </div>   
            
            <div class="intro-wrapper">
                <div class="nav-wrapper">
                    <span class="span-1">11</span>
                    <span class="span-2">11</span>
                    <span class="span-3">11</span>
                    <p>contact</p>
                </div>

                <div class="left-column">
                    <img class="profile" src="https://tse2.mm.bing.net/th?id=OIP.xbpozR3zJTj4VQcStk3BkgHaHa&pid=Api&P=0&w=300&h=300">
                    <div class="right-con">
                        <h3>What I do</h3>
                        <p>I'm a student, I love to build websites.</p>
                    </div>
                    
                    <h5 class="theme">Venkatraman</h5>
                    <p><i>Follow me on Instagram</i></p>
                    
                </div>
                    <span class="bottom">h</span>
                <div class="right-column">
                   
                </div>
            </div>
        </div>
    </section>


    <section class="s2">
        <div class="main-container">
            <br>
            <br>
            <br>
            <div class="more-info">
                <h3>More About Me</h3>
                <p>I build more projects just to tickle my brain and I love coding.</p>
                <p>My hobby is to create websites, playing games, watching web series, movies. My favorite series Breaking Bad, Dark, Game Of Thrones. </p>
                <hr class="dash">
            </div>

            <div class="right-info">
                <img class="image-insta" src="https://tse3.mm.bing.net/th?id=OIP.XoNw7GHjzGxUeOsqIaA4DwHaE8&pid=Api&P=0&w=257&h=172">

                <h3 class="social-media">Follow me on Instagram</h3>
                <p class="social-media" id="insta-id">@venkat_lonely_boy</p>
            </div>

            <div class="left-info">
                <h3>TOP EXPERTISE</h3>
                <div class="skills-section">
                    <li>C</li>
                    <li>C++</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Node.js</li>
                </div>
                <br>
            </div>
        </div>
    </section>

    <section class="s1">
        <div class="main-container">
            <br>
            <h3 class="contact-heading">Get In Touch</h3>
            <div class="contact-main">
                <label>Name</label>
                <input type="text">
                <label>Subject</label>
                <input type="text">
                <label>Email</label>
                <input type="email" required>
                <label>Message</label>
                <textarea></textarea>
                <button class="btn btn-primary" type="submit">Send</button>
            </div>
        </div>
        <br>
        <br>
        <br>
    </section>


     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>